{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 0.8765653527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 0.8004917486
      },
      "prevControl": {
        "x": 4.105815440150894,
        "y": 0.870013828
      },
      "nextControl": {
        "x": 5.598171196342394,
        "y": 0.7244181445
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 0.4581605301
      },
      "prevControl": {
        "x": 5.895308737496777,
        "y": 0.4605461552
      },
      "nextControl": {
        "x": 5.9036833599875695,
        "y": 0.4577546144
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 0.4486513296
      },
      "prevControl": {
        "x": 6.336144349519389,
        "y": 0.4486513296
      },
      "nextControl": {
        "x": 6.336144349519389,
        "y": 0.4486513296
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656760345549162,
        "y": -0.03631789655
      },
      "prevControl": {
        "x": 6.026085219430226,
        "y": -0.06484549809
      },
      "nextControl": {
        "x": 4.442632029831993,
        "y": -0.03185688997
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.873560376121946,
        "y": 0.5522702803
      },
      "prevControl": {
        "x": 2.715678699353863,
        "y": -0.2806007217
      },
      "nextControl": {
        "x": 2.715678699353863,
        "y": -0.2806007217
      },
      "holonomicAngle": 170.15466090059851,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9990706595182726,
        "y": -0.03877565885
      },
      "prevControl": {
        "x": 3.4667402512973426,
        "y": 0.01989139776
      },
      "nextControl": {
        "x": 4.443456102627597,
        "y": -0.08775047889
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325085944279961,
        "y": -0.07345517903
      },
      "prevControl": {
        "x": 5.028331843756331,
        "y": -0.1352872678
      },
      "nextControl": {
        "x": 5.663156675787093,
        "y": -0.00301430073
      },
      "holonomicAngle": -41.53177074108282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.126814838590615,
        "y": 0.2398882165
      },
      "prevControl": {
        "x": 5.922261933185198,
        "y": 0.1391529469
      },
      "nextControl": {
        "x": 6.400819743506893,
        "y": 0.3748262068
      },
      "holonomicAngle": 63.47550851960293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.120756615726556,
        "y": 1.094863652
      },
      "prevControl": {
        "x": 7.112251328223004,
        "y": 1.120379514
      },
      "nextControl": {
        "x": 7.112251328223004,
        "y": 1.120379514
      },
      "holonomicAngle": 63.43494882292201,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.868681420414057,
        "y": -0.3374286193
      },
      "prevControl": {
        "x": 6.476312368516239,
        "y": -0.01051624589
      },
      "nextControl": {
        "x": 5.385990520814593,
        "y": -0.5971218231
      },
      "holonomicAngle": -109.53665493812836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1356097939382295,
        "y": -0.1818509914
      },
      "prevControl": {
        "x": 3.7074161213345214,
        "y": -0.5543004305
      },
      "nextControl": null,
      "holonomicAngle": 163.41329806424616,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3878787878787491,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.781818181818218,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "moveToMid"
      ]
    },
    {
      "position": 5.769696969696845,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 9.200000000000022,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 10.133333333333418,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}