{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8489449387752943,
        "y": 0.5077987816023374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36757080387133,
        "y": 0.49453340859604344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50622613715388,
        "y": 0.7214128470954417
      },
      "prevControl": {
        "x": 3.4067082123964596,
        "y": 0.5795969406608954
      },
      "nextControl": {
        "x": 6.136242782989225,
        "y": 0.9316525193441121
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.615859950469901,
        "y": 1.6121460164198533
      },
      "prevControl": {
        "x": 6.565913286855871,
        "y": 1.3730199653053388
      },
      "nextControl": {
        "x": 6.628639941879191,
        "y": 1.6733318626376672
      },
      "holonomicAngle": 44.90988367826812,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3954226254535405,
        "y": 2.0941773029379385
      },
      "prevControl": {
        "x": 6.8630054148881525,
        "y": 2.1763021983282504
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel",
          "moveToStowed2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.43148304332386356,
      "names": [
        "moveToStowed",
        "clawIntake2"
      ]
    },
    {
      "position": 0.9034590287642046,
      "names": [
        "moveToGround"
      ]
    }
  ]
}