{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8489449387752943,
        "y": 0.5077987816023374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36757080387133,
        "y": 0.49453340859604344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.532666836248386,
        "y": 0.664368094361188
      },
      "prevControl": {
        "x": 3.916226427919436,
        "y": 0.46599445182242405
      },
      "nextControl": {
        "x": 5.372058912656237,
        "y": 0.9344887118051142
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9391845241481285,
        "y": 1.7332121987106381
      },
      "prevControl": {
        "x": 6.683341630517896,
        "y": 1.1534077698689245
      },
      "nextControl": {
        "x": 7.095602621662374,
        "y": 2.087695000256931
      },
      "holonomicAngle": 78.2342523656036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38933660750351,
        "y": 2.154537336255662
      },
      "prevControl": {
        "x": 6.161237629739799,
        "y": 2.1612341237956154
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel",
          "moveToStowed2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.23846324573863653,
      "names": [
        "moveToStowed",
        "clawIntake2"
      ]
    },
    {
      "position": 0.9034590287642046,
      "names": [
        "moveToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}