{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5077987816023374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388625865096036,
        "y": 0.49453340859604344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.210616833447407,
        "y": 0.6833195345780007
      },
      "prevControl": {
        "x": 4.563043764925514,
        "y": 0.6833195345780007
      },
      "nextControl": {
        "x": 5.796842983668674,
        "y": 0.6833195345780007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.832225878192214,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 6.799974443879489,
        "y": 0.8668979170019409
      },
      "nextControl": {
        "x": 6.914451224643188,
        "y": 0.8668979170019409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38933660750351,
        "y": 2.154537336255662
      },
      "prevControl": {
        "x": 6.161237629739799,
        "y": 2.1612341237956154
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel",
          "moveToStowed2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1454545454545582,
      "names": [
        "clawIntake2"
      ]
    },
    {
      "position": 0.9034590287642046,
      "names": [
        "moveToGround"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "moveToMid",
        "clawEject"
      ]
    }
  ]
}