{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8865975178984258,
        "y": 0.5009529951969514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189029877706648,
        "y": 0.49871714944701073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.554608937885411,
        "y": 0.6483425770942253
      },
      "prevControl": {
        "x": 3.788931341507432,
        "y": 0.5607227647018229
      },
      "nextControl": {
        "x": 5.178270806496294,
        "y": 0.719710913039378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5262619074856465,
        "y": 1.8663802213100618
      },
      "prevControl": {
        "x": 6.341264949474408,
        "y": 1.7357824886446962
      },
      "nextControl": {
        "x": 6.608321053818015,
        "y": 1.9243094898270703
      },
      "holonomicAngle": 35.21759296819278,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.964810265498393,
        "y": 2.1621453929930765
      },
      "prevControl": {
        "x": 6.954611466474841,
        "y": 2.1417477949459722
      },
      "nextControl": {
        "x": 6.954611466474841,
        "y": 2.1417477949459722
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.537496097892959,
        "y": 0.7139159316486577
      },
      "prevControl": {
        "x": 5.128946759526166,
        "y": 0.7688194746962089
      },
      "nextControl": {
        "x": 4.170946934022061,
        "y": 0.6798896821182944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8786728305335951,
        "y": 1.0734613959191024
      },
      "prevControl": {
        "x": 3.354903015285221,
        "y": 0.5975159319513839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7405273437500004,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 0.1445578835227263,
      "names": [
        "moveToStowed1"
      ]
    },
    {
      "position": 2.1356534090909087,
      "names": [
        "moveToStowed2"
      ]
    },
    {
      "position": 3.118816583806818,
      "names": [
        "moveToMid2"
      ]
    }
  ]
}