{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860000000000001,
        "y": 3.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.329740063994017,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.329740063994015,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.31296164772727264,
      "names": [
        "stow",
        "autoLevel"
      ]
    }
  ]
}