{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8600967489478382,
        "y": 3.2617368540129874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600967489478393,
        "y": 3.2617368540129874
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToHigh",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.629749266551485,
        "y": 3.2563140733920357
      },
      "prevControl": {
        "x": 6.629749266551485,
        "y": 3.2563140733920357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05535444779829533,
      "names": [
        "stow"
      ]
    }
  ]
}