{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8700796370519295,
        "y": 3.304292900075913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8700796370519295,
        "y": 3.304292900075913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6907881495847743,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.678934222404563,
        "y": 3.3
      },
      "nextControl": {
        "x": 3.705158256515586,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.616141351103324,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.61095889733171,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.617476630805504,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.083446274766843,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.593097508253754,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.07947443181818178,
      "names": [
        "stow1"
      ]
    },
    {
      "position": 0.67,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    }
  ]
}