{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850000000000001,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69407574614303,
        "y": 4.5816815238773705
      },
      "prevControl": {
        "x": 5.69407574614303,
        "y": 4.5816815238773705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}