{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870000000000001,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.430511447909833,
        "y": 7.505772589426038
      },
      "prevControl": {
        "x": 11.430511447909833,
        "y": 7.505772589426038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}