{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870000000000001,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8984112569326483,
        "y": 2.7812259394050036
      },
      "prevControl": {
        "x": 2.8984112569326483,
        "y": 2.7812259394050036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}