{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.788533259927848,
        "y": 0.919403686816271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.799798139038803,
        "y": 0.9218470848654606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692441531036909,
        "y": 0.913563838921549
      },
      "prevControl": {
        "x": 6.384123991324907,
        "y": 0.9021446707840683
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}