{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.049723465766377,
        "y": 2.2585151906414924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192434038923653,
        "y": 3.248279653687671
      },
      "holonomicAngle": 165.063679355432,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.816607003005673,
        "y": 3.7888175394406343
      },
      "prevControl": {
        "x": 5.479933739381368,
        "y": 3.002674722363333
      },
      "nextControl": {
        "x": 2.819538967789333,
        "y": 4.260064623300204
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.4637386193459974
      },
      "prevControl": {
        "x": 3.052325648054074,
        "y": 1.8382764213445089
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeIntakeEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": -0.9830433238636364,
      "names": [
        "clawEject",
        "moveToStowed"
      ]
    },
    {
      "position": 0.43204567649147685,
      "names": [
        "toggleCubeIntakeDeployer",
        "cubeIntakeIntake"
      ]
    },
    {
      "position": -1.0,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "moveToHigh"
      ]
    },
    {
      "position": 1.006321022727274,
      "names": [
        "event"
      ]
    }
  ]
}