{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8546943547201982,
        "y": 0.4709157188225393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854694354720198,
        "y": 0.4709157188225393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCube",
          "clawIntake",
          "moveToStowed",
          "moveToMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7120131867081225,
        "y": 0.7776566410880209
      },
      "prevControl": {
        "x": 3.7120131867081225,
        "y": 0.7776566410880209
      },
      "nextControl": {
        "x": 5.71201318670812,
        "y": 0.7776566410880209
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.612544056658209,
        "y": 0.7751640647324262
      },
      "prevControl": {
        "x": 5.408328041828338,
        "y": 0.7361141617492651
      },
      "nextControl": {
        "x": 5.816760071488081,
        "y": 0.8142139677155876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.237134833617541,
        "y": 0.8996379459230265
      },
      "prevControl": {
        "x": 5.685488381704054,
        "y": 0.8996379459230265
      },
      "nextControl": {
        "x": 9.227629192237526,
        "y": 0.8996379459230265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.868987669344697,
        "y": 1.00840071333463
      },
      "prevControl": {
        "x": 6.971134156225258,
        "y": 1.0470219814802018
      },
      "nextControl": {
        "x": 5.190925355049496,
        "y": 0.9846401454141882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8498813537747518,
        "y": 0.9470231724751637
      },
      "prevControl": {
        "x": 1.342185561667277,
        "y": 0.9470231724751637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.016956676136363633,
      "names": [
        "clawEject",
        "moveToStowed"
      ]
    },
    {
      "position": 1.4320456764914768,
      "names": [
        "setIntakeCube",
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 3.686917391690341,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}