{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8727965659191952,
        "y": 3.306710596751814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872796565919194,
        "y": 3.306710596751814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "moveToMid",
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.953973731057306,
        "y": 3.31
      },
      "prevControl": {
        "x": 3.9539737310573058,
        "y": 3.31
      },
      "nextControl": {
        "x": 5.953973731057314,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.487795764053068,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.481744089283498,
        "y": 3.31
      },
      "nextControl": {
        "x": 7.503934847621334,
        "y": 3.31
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.351742606507131,
        "y": 3.3219899720235637
      },
      "prevControl": {
        "x": 7.861479058293463,
        "y": 3.324296098852886
      },
      "nextControl": {
        "x": 6.8420061547208,
        "y": 3.3196838451942416
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.502875713312054,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 4.527531463524162,
        "y": 3.2551837818210774
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "toggleCubeIntakeDeployer",
          "autoLevel",
          "cubeIntakeEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5709090909091057,
      "names": [
        "cubeIntakeToggle",
        "cubeIntakeIntake"
      ]
    }
  ]
}