{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 0.42244339804918923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 1.8021976368150807,
        "y": 0.6088431312899224
      },
      "nextControl": {
        "x": 2.5492533036348126,
        "y": 0.7422459289363021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.845914189197085,
        "y": 0.8071426143123545
      },
      "prevControl": {
        "x": 4.5832733220350095,
        "y": 0.7728851098999104
      },
      "nextControl": {
        "x": 5.400869059760793,
        "y": 0.8795280322119672
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 7.191682460287998,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 7.191682460287998,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.779050896412882,
        "y": 0.9303262633217971
      },
      "prevControl": {
        "x": 5.707194146680212,
        "y": 0.9084875986096242
      },
      "nextControl": {
        "x": 3.8084216047269486,
        "y": 0.9531645995967604
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.841199056073326,
        "y": 0.9477909554109698
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}