{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8167982101626774,
        "y": 5.089835565390783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816798210162679,
        "y": 5.089835565390783
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.685858921454923,
        "y": 4.586342334298251
      },
      "prevControl": {
        "x": 6.685858921454923,
        "y": 3.5863423342982506
      },
      "nextControl": {
        "x": 6.685858921454923,
        "y": 3.5863423342982506
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8296883071079855,
        "y": 3.8716967522051036
      },
      "prevControl": {
        "x": 2.596928902124782,
        "y": 4.687920769433787
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}