{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.861121051954018,
        "y": 4.409169145486729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17572393134537,
        "y": 4.464642121331996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.080636166128018,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.622168743806241,
        "y": 4.8
      },
      "nextControl": {
        "x": 4.50327539776973,
        "y": 4.8
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.078963896209043,
        "y": 4.62211000696958
      },
      "prevControl": {
        "x": 5.687675530618593,
        "y": 4.656343303128331
      },
      "nextControl": {
        "x": 5.687675530618593,
        "y": 4.656343303128331
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.076142098980162,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.396758453564653,
        "y": 4.807806629545551
      },
      "nextControl": {
        "x": 3.752321087630372,
        "y": 4.79211534084732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8743771909473075,
        "y": 4.402541302505565
      },
      "prevControl": {
        "x": 2.5262177787434785,
        "y": 4.517478385254894
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}