{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9038753960076282,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222115904873907,
        "y": 4.972157563199479
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.043941564228615,
        "y": 4.8232947149759315
      },
      "prevControl": {
        "x": 3.5872187488638714,
        "y": 4.863252783693991
      },
      "nextControl": {
        "x": 4.464972525995658,
        "y": 4.786459278827898
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.078963896209043,
        "y": 4.62211000696958
      },
      "prevControl": {
        "x": 5.687675530618593,
        "y": 4.656343303128331
      },
      "nextControl": {
        "x": 5.687675530618593,
        "y": 4.656343303128331
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.048875977472007,
        "y": 4.810563638868163
      },
      "prevControl": {
        "x": 4.498013517997172,
        "y": 4.771269195708296
      },
      "nextControl": {
        "x": 3.594006980661516,
        "y": 4.8503595194784905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9067217895449247,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.5906199131769942,
        "y": 5.027655330701467
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}