{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8695777124958206,
        "y": 4.978576330740232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385101125039498,
        "y": 4.825549720108017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToHigh1",
          "clawEject1",
          "moveToBackward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.078963896209043,
        "y": 4.62211000696958
      },
      "prevControl": {
        "x": 3.820281990173356,
        "y": 4.706935524385371
      },
      "nextControl": {
        "x": 3.820281990173356,
        "y": 4.706935524385371
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901563995571494,
        "y": 4.38498209888369
      },
      "prevControl": {
        "x": 1.8807113117404202,
        "y": 4.799252375694017
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToHigh2",
          "clawEject2",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}