{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9063937951280852,
        "y": 4.934058973179796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4219172076717634,
        "y": 4.781032362547581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropOff1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.078963896209043,
        "y": 4.62211000696958
      },
      "prevControl": {
        "x": 3.820281990173356,
        "y": 4.706935524385371
      },
      "nextControl": {
        "x": 3.820281990173356,
        "y": 4.706935524385371
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.260387821474944
      },
      "prevControl": {
        "x": 2.3145196104378227,
        "y": 4.251044865726096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropOff2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}