{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8723960865483582,
        "y": 4.403786231590475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4232671664033947,
        "y": 4.403786231590475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065915698427534,
        "y": 4.111033999384622
      },
      "prevControl": {
        "x": 6.061572934235831,
        "y": 4.985726463694545
      },
      "nextControl": {
        "x": 6.069682197849639,
        "y": 3.352409189030617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524931785594908,
        "y": 3.1501888522440242
      },
      "prevControl": {
        "x": 5.120335882598848,
        "y": 3.135476218706344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}