{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7052964706740437,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.139148418786204,
        "y": 3.3033667752177087
      },
      "prevControl": {
        "x": 2.141122248978028,
        "y": 3.3095054202071297
      },
      "nextControl": {
        "x": 2.1371745885943794,
        "y": 3.2972281302282878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5077054434436565,
        "y": 3.299866658001545
      },
      "prevControl": {
        "x": 5.4632549643223625,
        "y": 3.2925014694050656
      },
      "nextControl": {
        "x": 5.552155922564951,
        "y": 3.3072318465980244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528991556247002,
        "y": 3.312508487009704
      },
      "prevControl": {
        "x": 5.547469344226907,
        "y": 3.312508487009704
      },
      "nextControl": {
        "x": 5.510513768267097,
        "y": 3.312508487009704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.371633969613425,
        "y": 3.3145339884429768
      },
      "prevControl": {
        "x": 5.342038355839667,
        "y": 3.363945849005793
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}