{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7052964706740437,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.139148418786204,
        "y": 3.3033667752177087
      },
      "prevControl": {
        "x": 2.141122248978028,
        "y": 3.3095054202071297
      },
      "nextControl": {
        "x": 2.1371745885943794,
        "y": 3.2972281302282878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.299866658001545
      },
      "prevControl": {
        "x": 5.755549520878706,
        "y": 3.2925014694050656
      },
      "nextControl": {
        "x": 5.844450479121294,
        "y": 3.3072318465980244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743051111373491,
        "y": 3.3045582466490453
      },
      "prevControl": {
        "x": 6.761528899353396,
        "y": 3.3045582466490453
      },
      "nextControl": {
        "x": 6.724573323393586,
        "y": 3.3045582466490453
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.645004631182223,
        "y": 3.3020230853829764
      },
      "prevControl": {
        "x": 5.6154090174084645,
        "y": 3.3514349459457926
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}