{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5960183656478426,
        "y": 5.146199781982897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.544295527827167,
        "y": 3.0974270542291085
      },
      "prevControl": {
        "x": 1.8914646127903367,
        "y": 1.2751553107272875
      },
      "nextControl": {
        "x": 3.5535720841825995,
        "y": 3.1076546016265567
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947836189075156,
        "y": 3.0793927976744837
      },
      "prevControl": {
        "x": 4.94804891665754,
        "y": 3.050663475222189
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToStowed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5050181995738637,
      "names": [
        "toggleCubeIntakeDeployer"
      ]
    }
  ]
}