{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.228556344387537,
        "y": 4.389333637825262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228556344387536,
        "y": 4.389333637825262
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.869733170550868,
        "y": 4.397698401516594
      },
      "prevControl": {
        "x": 0.869733170550868,
        "y": 4.397698401516594
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}