{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2910433580741296,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9665860588920117,
        "y": 4.39
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8532242692469327,
        "y": 5.097467241348328
      },
      "prevControl": {
        "x": 0.8532242692469327,
        "y": 5.097467241348328
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}