{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4208710798550372,
        "y": 1.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4188168515225925,
        "y": 0.9206169037338078
      },
      "prevControl": {
        "x": 6.400608631078374,
        "y": 0.3983193192080825
      },
      "nextControl": {
        "x": 6.468018007915827,
        "y": 2.3319379726314544
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236558257838738,
        "y": 2.365097066999689
      },
      "prevControl": {
        "x": 5.831962354842679,
        "y": 2.3503844334620085
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}