{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8865975178984258,
        "y": 0.5009529951969514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189029877706648,
        "y": 0.49871714944701073
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToHigh1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.575214412440084,
        "y": 0.9370826836988277
      },
      "prevControl": {
        "x": 4.580508841196522,
        "y": 0.9047010997500677
      },
      "nextControl": {
        "x": 4.580508841196522,
        "y": 0.9047010997500677
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveToHigh2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9039823593418375,
        "y": 1.0693141107327422
      },
      "prevControl": {
        "x": 3.3802125440934625,
        "y": 0.5933686467650237
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject2",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.14540793678977268,
      "names": [
        "moveToBackward",
        "clawIntake"
      ]
    }
  ]
}