{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4208710798550372,
        "y": 1.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065915698427534,
        "y": 1.39
      },
      "prevControl": {
        "x": 6.031260725095855,
        "y": 0.24999109908585182
      },
      "nextControl": {
        "x": 6.088966665494736,
        "y": 2.1482838797705073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524931785594908,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.120335882598848,
        "y": 2.3352873664623197
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}