{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8865975178984258,
        "y": 0.5009529951969514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189029877706648,
        "y": 0.49871714944701073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropOff1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375080675655703,
        "y": 0.9273150908589963
      },
      "prevControl": {
        "x": 4.380375104412141,
        "y": 0.8949335069102363
      },
      "nextControl": {
        "x": 4.380375104412141,
        "y": 0.8949335069102363
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "lower arm ",
          "pickup "
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9039823593418375,
        "y": 1.0693141107327422
      },
      "prevControl": {
        "x": 1.8856392982913086,
        "y": 0.4398094583618553
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "raise arm ",
          "dropOff2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}