{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87122037467945,
        "y": 1.0539825970188668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4220914545344883,
        "y": 1.0539825970188668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "raiseArm",
          "dropOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.357558945696987,
        "y": 0.9350264772210338
      },
      "prevControl": {
        "x": 5.968757646324644,
        "y": 0.18002680089562406
      },
      "nextControl": {
        "x": 6.700555935539837,
        "y": 1.6010803631776764
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.37716339910081,
        "y": 2.387778660620881
      },
      "prevControl": {
        "x": 5.97256749610475,
        "y": 2.3730660270832007
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}