{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9040371361870367,
        "y": 0.6015853848465726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1695661245668614,
        "y": 0.6080617016363253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.204311484582249,
        "y": 0.8930196403854049
      },
      "prevControl": {
        "x": 4.209605913338687,
        "y": 0.8606380564366449
      },
      "nextControl": {
        "x": 4.209605913338687,
        "y": 0.8606380564366449
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9105134529767887,
        "y": 1.1455959951857257
      },
      "prevControl": {
        "x": 2.1208867345374074,
        "y": 1.1647156735816997
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}