{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 4.105815440150894,
        "y": 4.589986171974471
      },
      "nextControl": {
        "x": 5.598171196342394,
        "y": 4.735581855505348
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 5.001839469871111
      },
      "prevControl": {
        "x": 5.895308737496777,
        "y": 4.999453844783236
      },
      "nextControl": {
        "x": 5.9036833599875695,
        "y": 5.002245385613498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665903562709904,
        "y": 4.977744748892276
      },
      "prevControl": {
        "x": 6.338846258423849,
        "y": 4.977744748892276
      },
      "nextControl": {
        "x": 6.338846258423849,
        "y": 4.977744748892276
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656760345549162,
        "y": 5.496317896550384
      },
      "prevControl": {
        "x": 6.026085219430226,
        "y": 5.524845498089572
      },
      "nextControl": {
        "x": 4.442632029831993,
        "y": 5.491856889972943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069386734193316,
        "y": 5.007610320564153
      },
      "prevControl": {
        "x": 3.174597978402268,
        "y": 5.433457102878428
      },
      "nextControl": {
        "x": 0.8644977845511247,
        "y": 4.543356916574944
      },
      "holonomicAngle": -170.15466090059851,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6373057954449246,
        "y": 4.256490462633702
      },
      "prevControl": {
        "x": 2.539944005235233,
        "y": 4.113898061129454
      },
      "nextControl": {
        "x": 2.642803178394051,
        "y": 4.26454172211667
      },
      "holonomicAngle": 177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1941617806846727,
        "y": 3.777219946801005
      },
      "prevControl": {
        "x": 2.189062381172897,
        "y": 3.812915743383437
      },
      "nextControl": {
        "x": 2.1992611801964483,
        "y": 3.7415241502185728
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6471057612254114,
        "y": 3.7750743921626735
      },
      "prevControl": {
        "x": 2.640203422980001,
        "y": 3.7997896588588986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3878787878787491,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.781818181818218,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}