{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 4.105815440150894,
        "y": 4.589986171974471
      },
      "nextControl": {
        "x": 5.598171196342394,
        "y": 4.735581855505348
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 5.001839469871111
      },
      "prevControl": {
        "x": 5.895308737496777,
        "y": 4.999453844783236
      },
      "nextControl": {
        "x": 5.9036833599875695,
        "y": 5.002245385613498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665903562709904,
        "y": 4.977744748892276
      },
      "prevControl": {
        "x": 6.338846258423849,
        "y": 4.977744748892276
      },
      "nextControl": {
        "x": 6.338846258423849,
        "y": 4.977744748892276
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.675778746575288,
        "y": 5.591409901681013
      },
      "prevControl": {
        "x": 6.045103620456352,
        "y": 5.619937503220202
      },
      "nextControl": {
        "x": 4.461650430858119,
        "y": 5.586948895103572
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069386734193316,
        "y": 5.007610320564153
      },
      "prevControl": {
        "x": 3.100657905105892,
        "y": 5.590119675319874
      },
      "nextControl": {
        "x": 1.850850840034471,
        "y": 4.8841712035908875
      },
      "holonomicAngle": -170.15466090059851,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2414234152311736,
        "y": 4.279140230878327
      },
      "prevControl": {
        "x": 2.234521076985763,
        "y": 4.3038554975745535
      },
      "nextControl": {
        "x": 2.248325753476584,
        "y": 4.2544249641821015
      },
      "holonomicAngle": -177.455195620187,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2604418162572992,
        "y": 3.765643403172928
      },
      "prevControl": {
        "x": 2.2591383851234736,
        "y": 3.7580403700813463
      },
      "nextControl": {
        "x": 2.261745247391125,
        "y": 3.7732464362645093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4220982249793694,
        "y": 3.6990789995814866
      },
      "prevControl": {
        "x": 2.4506258265185585,
        "y": 3.708588200094549
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3878787878787491,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.781818181818218,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}