{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.871677557568706,
        "y": 4.960659238674803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403716688753907,
        "y": 4.659227739787945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4692615288008355,
        "y": 4.7408059312646404
      },
      "prevControl": {
        "x": 3.9515312595114396,
        "y": 4.746484075387894
      },
      "nextControl": {
        "x": 4.881671923066069,
        "y": 4.7362828701351845
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.988048417377976,
        "y": 4.46
      },
      "prevControl": {
        "x": 5.979797604359433,
        "y": 4.46
      },
      "nextControl": {
        "x": 5.999891882161477,
        "y": 4.46
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84387646355364,
        "y": 4.46
      },
      "prevControl": {
        "x": 6.788710091470799,
        "y": 4.46
      },
      "nextControl": {
        "x": 7.7144549717533755,
        "y": 4.46
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3509319830027575,
        "y": 3.2616557759805915
      },
      "prevControl": {
        "x": 5.946336080006698,
        "y": 3.246943142442911
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4234397194602273,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.8606060606060146,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}