{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.871677557568706,
        "y": 4.960659238674803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403716688753907,
        "y": 4.659227739787945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4692615288008355,
        "y": 4.7408059312646404
      },
      "prevControl": {
        "x": 3.9515001232681763,
        "y": 4.7408059312646404
      },
      "nextControl": {
        "x": 4.8816967253832635,
        "y": 4.7408059312646404
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.011129840441499,
        "y": 4.90995681991364
      },
      "prevControl": {
        "x": 6.002879027422956,
        "y": 4.90995681991364
      },
      "nextControl": {
        "x": 6.022973305225,
        "y": 4.90995681991364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.894739880388851,
        "y": 4.90995681991364
      },
      "prevControl": {
        "x": 6.83957350830601,
        "y": 4.90995681991364
      },
      "nextControl": {
        "x": 7.765318388588587,
        "y": 4.90995681991364
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3509319830027575,
        "y": 3.2616557759805915
      },
      "prevControl": {
        "x": 5.946336080006698,
        "y": 3.246943142442911
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6727272727272726,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.8606060606060146,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}