{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.9538057680575305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1724694593052383,
        "y": 4.794047942099791
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.604029809995703,
        "y": 4.654543064935776
      },
      "nextControl": {
        "x": 6.478835063411486,
        "y": 4.642646812651655
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.731377409532163,
        "y": 4.616265001491592
      },
      "prevControl": {
        "x": 6.404320105246108,
        "y": 4.616265001491592
      },
      "nextControl": {
        "x": 6.404320105246108,
        "y": 4.616265001491592
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3299904574798305,
        "y": 4.657090339706937
      },
      "prevControl": {
        "x": 6.0179956312530685,
        "y": 4.634168252893204
      },
      "nextControl": {
        "x": 4.7747605911583095,
        "y": 4.675588786640993
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8558165124142747,
        "y": 4.346211432630113
      },
      "prevControl": {
        "x": 2.6877888477185374,
        "y": 4.987600890512111
      },
      "nextControl": null,
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.016219815340909098,
      "names": [
        "moveToStowed1"
      ]
    },
    {
      "position": 0.38769087357954524,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.8349121093750003,
      "names": [
        "moveToMid2"
      ]
    }
  ]
}