{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 4.105815440150894,
        "y": 4.589986171974471
      },
      "nextControl": {
        "x": 5.598171196342394,
        "y": 4.735581855505348
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 5.001839469871111
      },
      "prevControl": {
        "x": 5.895308737496777,
        "y": 4.999453844783236
      },
      "nextControl": {
        "x": 5.9036833599875695,
        "y": 5.002245385613498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 6.336144349519389,
        "y": 5.011348670384174
      },
      "nextControl": {
        "x": 6.336144349519389,
        "y": 5.011348670384174
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656760345549162,
        "y": 5.496317896550384
      },
      "prevControl": {
        "x": 6.026085219430226,
        "y": 5.524845498089572
      },
      "nextControl": {
        "x": 4.442632029831993,
        "y": 5.491856889972943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9751658008654112,
        "y": 4.7736186575576
      },
      "prevControl": {
        "x": 2.165349811126669,
        "y": 5.477299495524258
      },
      "nextControl": {
        "x": 1.9585408780981395,
        "y": 4.712106443318696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.80890755375817,
        "y": 5.363189089367503
      },
      "prevControl": {
        "x": 3.277926271155035,
        "y": 5.524845498089573
      },
      "nextControl": {
        "x": 5.435618869672188,
        "y": 5.297014602593973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883447211734283,
        "y": 5.153986678080118
      },
      "prevControl": {
        "x": 5.617189597368521,
        "y": 5.2680970842368735
      },
      "nextControl": {
        "x": 6.315187882104131,
        "y": 4.9689549622073255
      },
      "holonomicAngle": 41.53177074108282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568109648674815,
        "y": 4.745091056018412
      },
      "prevControl": {
        "x": 6.434980841491933,
        "y": 4.916256665253544
      },
      "nextControl": {
        "x": 6.762527501338408,
        "y": 4.495125245450936
      },
      "holonomicAngle": -61.78264414527068,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.062588075354087,
        "y": 4.174539025234635
      },
      "prevControl": {
        "x": 7.054082787850535,
        "y": 4.149023162723975
      },
      "nextControl": {
        "x": 7.072097275867149,
        "y": 4.203066626773824
      },
      "holonomicAngle": -63.43494882292201,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.61718959736852,
        "y": 5.610428302707139
      },
      "prevControl": {
        "x": 6.2266921443577266,
        "y": 5.287018787978171
      },
      "nextControl": {
        "x": 5.151238772228436,
        "y": 5.857667516046776
      },
      "holonomicAngle": 109.53665493812836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.403079823953244,
        "y": 5.382207490393629
      },
      "prevControl": {
        "x": 3.553693086033861,
        "y": 5.819630713994524
      },
      "nextControl": null,
      "holonomicAngle": -159.32557523912615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3878787878787491,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.781818181818218,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "moveToMid"
      ]
    },
    {
      "position": 5.769696969696845,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 9.200000000000022,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 10.133333333333418,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}