{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0114056623927965,
        "y": 4.311925547041193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47,
        "y": 4.74
      },
      "prevControl": {
        "x": 3.7540153965246175,
        "y": 4.74
      },
      "nextControl": {
        "x": 5.628858392365556,
        "y": 4.74
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.959520815838786,
        "y": 4.09846542113013
      },
      "prevControl": {
        "x": 5.721427455305717,
        "y": 4.09846542113013
      },
      "nextControl": {
        "x": 6.174664716932101,
        "y": 4.09846542113013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.853385664066703,
        "y": 4.09846542113013
      },
      "prevControl": {
        "x": 6.526328359780648,
        "y": 4.09846542113013
      },
      "nextControl": {
        "x": 6.526328359780648,
        "y": 4.09846542113013
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.476303303751646,
        "y": 4.72204394790469
      },
      "prevControl": {
        "x": 4.68027928422269,
        "y": 4.732242746928241
      },
      "nextControl": {
        "x": 4.262395741802771,
        "y": 4.711348569807247
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 4.426278776221675
      },
      "prevControl": {
        "x": 2.344754307829226,
        "y": 4.426278776221675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid2",
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.42,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.68,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}