{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0114056623927965,
        "y": 4.311925547041193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47,
        "y": 4.74
      },
      "prevControl": {
        "x": 3.754018271489071,
        "y": 4.737970997215054
      },
      "nextControl": {
        "x": 5.736588464496374,
        "y": 4.743589353498152
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.005478649846189,
        "y": 4.1481689473795615
      },
      "prevControl": {
        "x": 5.998321774582558,
        "y": 4.1457833222916864
      },
      "nextControl": {
        "x": 6.00669639707335,
        "y": 4.148574863121948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.982807781587786,
        "y": 3.7201018030508286
      },
      "prevControl": {
        "x": 6.655750477301731,
        "y": 3.7201018030508286
      },
      "nextControl": {
        "x": 6.655750477301731,
        "y": 3.7201018030508286
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.476303303751646,
        "y": 4.72204394790469
      },
      "prevControl": {
        "x": 5.234702643016398,
        "y": 4.735529026613609
      },
      "nextControl": {
        "x": 4.262162373304079,
        "y": 4.718236313651361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 4.426278776221675
      },
      "prevControl": {
        "x": 2.222517894688567,
        "y": 4.8064483056049445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid2",
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.42,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.68,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}