{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 4.105815440150894,
        "y": 4.589986171974471
      },
      "nextControl": {
        "x": 5.598171196342394,
        "y": 4.735581855505348
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 5.001839469871111
      },
      "prevControl": {
        "x": 5.895308737496777,
        "y": 4.999453844783236
      },
      "nextControl": {
        "x": 5.9036833599875695,
        "y": 5.002245385613498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 6.336144349519389,
        "y": 5.011348670384174
      },
      "nextControl": {
        "x": 6.336144349519389,
        "y": 5.011348670384174
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656760345549162,
        "y": 5.496317896550384
      },
      "prevControl": {
        "x": 6.026085219430226,
        "y": 5.524845498089572
      },
      "nextControl": {
        "x": 4.442632029831993,
        "y": 5.491856889972943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069386734193316,
        "y": 5.007610320564153
      },
      "prevControl": {
        "x": 2.9115050574252335,
        "y": 5.840481322586892
      },
      "nextControl": {
        "x": 1.2272684109613992,
        "y": 4.1747393185414134
      },
      "holonomicAngle": -170.15466090059851,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2223687195465995,
        "y": 3.7531580406672265
      },
      "prevControl": {
        "x": 2.248801089118247,
        "y": 3.660644747166463
      },
      "nextControl": {
        "x": 2.2019711214994944,
        "y": 3.8245496338320932
      },
      "holonomicAngle": 177.45519562018706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.752706268771316,
        "y": 3.6715676484788093
      },
      "prevControl": {
        "x": 2.7476068692595406,
        "y": 3.7072634450612414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3878787878787491,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.781818181818218,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}