{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.9538057680575305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1724694593052383,
        "y": 4.794047942099791
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.282526122304153,
        "y": 4.854628335210869
      },
      "prevControl": {
        "x": 3.566541518828771,
        "y": 4.854628335210869
      },
      "nextControl": {
        "x": 5.44138451466971,
        "y": 4.854628335210869
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.261093132873289,
        "y": 4.742441545951794
      },
      "prevControl": {
        "x": 6.024072270407939,
        "y": 4.719868130478904
      },
      "nextControl": {
        "x": 6.475267912367885,
        "y": 4.762839143998899
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.771033084050901,
        "y": 4.742441545951794
      },
      "prevControl": {
        "x": 6.4439757797648465,
        "y": 4.742441545951794
      },
      "nextControl": {
        "x": 6.4439757797648465,
        "y": 4.742441545951794
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425309308633885,
        "y": 4.752640344975347
      },
      "prevControl": {
        "x": 4.62928528910493,
        "y": 4.7628391439988995
      },
      "nextControl": {
        "x": 4.21140174668501,
        "y": 4.741944966877904
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8558165124142747,
        "y": 4.346211432630113
      },
      "prevControl": {
        "x": 2.6877888477185374,
        "y": 4.987600890512111
      },
      "nextControl": null,
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.016219815340909098,
      "names": [
        "moveToStowed1"
      ]
    },
    {
      "position": 0.38769087357954524,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.8349121093750003,
      "names": [
        "moveToMid2"
      ]
    }
  ]
}