{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 4.105815440150894,
        "y": 4.589986171974471
      },
      "nextControl": {
        "x": 5.598171196342394,
        "y": 4.735581855505348
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 5.001839469871111
      },
      "prevControl": {
        "x": 5.895308737496777,
        "y": 4.999453844783236
      },
      "nextControl": {
        "x": 5.9036833599875695,
        "y": 5.002245385613498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 6.336144349519389,
        "y": 5.011348670384174
      },
      "nextControl": {
        "x": 6.336144349519389,
        "y": 5.011348670384174
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656760345549162,
        "y": 5.496317896550384
      },
      "prevControl": {
        "x": 6.026085219430226,
        "y": 5.524845498089572
      },
      "nextControl": {
        "x": 4.442632029831993,
        "y": 5.491856889972943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.873560376121946,
        "y": 4.907729719702061
      },
      "prevControl": {
        "x": 2.715678699353863,
        "y": 5.7406007217248005
      },
      "nextControl": {
        "x": 2.715678699353863,
        "y": 5.7406007217248005
      },
      "holonomicAngle": -170.15466090059851,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9990706595182726,
        "y": 5.49877565884689
      },
      "prevControl": {
        "x": 3.4667402512973426,
        "y": 5.440108602235977
      },
      "nextControl": {
        "x": 4.443456102627597,
        "y": 5.547750478893504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325085944279961,
        "y": 5.533455179025158
      },
      "prevControl": {
        "x": 5.028331843756331,
        "y": 5.5952872677875405
      },
      "nextControl": {
        "x": 5.663156675787093,
        "y": 5.463014300730208
      },
      "holonomicAngle": 41.53177074108282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.126814838590615,
        "y": 5.220111783512412
      },
      "prevControl": {
        "x": 5.922261933185198,
        "y": 5.320847053147705
      },
      "nextControl": {
        "x": 6.400819743506893,
        "y": 5.085173793150319
      },
      "holonomicAngle": -63.47550851960293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.120756615726556,
        "y": 4.365136348056985
      },
      "prevControl": {
        "x": 7.112251328223004,
        "y": 4.339620485546325
      },
      "nextControl": {
        "x": 7.112251328223004,
        "y": 4.339620485546325
      },
      "holonomicAngle": -63.43494882292201,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.79073563119457,
        "y": 5.831636081254476
      },
      "prevControl": {
        "x": 6.400238178183777,
        "y": 5.508226566525508
      },
      "nextControl": {
        "x": 5.3247848060544865,
        "y": 6.078875294594113
      },
      "holonomicAngle": 109.53665493812836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.164417579811722,
        "y": 5.581312916871168
      },
      "prevControl": {
        "x": 3.5968470227428977,
        "y": 6.406460471314581
      },
      "nextControl": null,
      "holonomicAngle": -173.50217406262348,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3878787878787491,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.781818181818218,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "moveToMid"
      ]
    },
    {
      "position": 5.769696969696845,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 9.200000000000022,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 10.133333333333418,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}