{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.871677557568706,
        "y": 4.960659238674803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403716688753907,
        "y": 4.659227739787945
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32420162784119,
        "y": 4.652474860261136
      },
      "prevControl": {
        "x": 4.807400805011795,
        "y": 4.68399917757358
      },
      "nextControl": {
        "x": 5.818043431551274,
        "y": 4.622351019441623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678033013699491,
        "y": 4.596523724270322
      },
      "prevControl": {
        "x": 6.670147828106889,
        "y": 4.651123655194754
      },
      "nextControl": {
        "x": 6.802468840289243,
        "y": 3.734884203356731
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.351979674336953,
        "y": 3.3962517134561176
      },
      "prevControl": {
        "x": 5.947383771340894,
        "y": 3.3815390799184373
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4234397194602273,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.1366044477982955,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}