{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.871677557568706,
        "y": 4.960659238674803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403716688753907,
        "y": 4.659227739787945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4692615288008355,
        "y": 4.7408059312646404
      },
      "prevControl": {
        "x": 3.9515312595114396,
        "y": 4.746484075387894
      },
      "nextControl": {
        "x": 4.881671923066069,
        "y": 4.7362828701351845
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.069845288996134,
        "y": 4.685079498631219
      },
      "prevControl": {
        "x": 6.061594475977591,
        "y": 4.685079498631219
      },
      "nextControl": {
        "x": 6.081688753779635,
        "y": 4.685079498631219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.952704580726959,
        "y": 4.647032346677688
      },
      "prevControl": {
        "x": 6.944819395134356,
        "y": 4.701632277602119
      },
      "nextControl": {
        "x": 7.07714040731671,
        "y": 3.7853928257640965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.351979674336953,
        "y": 3.3962517134561176
      },
      "prevControl": {
        "x": 5.947383771340894,
        "y": 3.3815390799184373
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4234397194602273,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.1366044477982955,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}