{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.9538057680575305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1401931515744854,
        "y": 4.904217141664356
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawIntake1",
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.162336789685464,
        "y": 4.9534998068904414
      },
      "prevControl": {
        "x": 3.4463665996811668,
        "y": 4.958042871826217
      },
      "nextControl": {
        "x": 5.32117185309695,
        "y": 4.9461466195420964
      },
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.570074383884028,
        "y": 4.602812355418804
      },
      "prevControl": {
        "x": 6.1942713302276005,
        "y": 4.723813151567792
      },
      "nextControl": {
        "x": 6.1942713302276005,
        "y": 4.723813151567792
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.201408745028944,
        "y": 4.758570697302205
      },
      "prevControl": {
        "x": 4.889413918802182,
        "y": 4.735648610488472
      },
      "nextControl": {
        "x": 3.646178878707423,
        "y": 4.77706914423626
      },
      "holonomicAngle": -168.7562831623798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9072949494234686,
        "y": 4.065861221771179
      },
      "prevControl": {
        "x": 2.506802343754212,
        "y": 4.914077841495896
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.016219815340909098,
      "names": [
        "moveToStowed1"
      ]
    },
    {
      "position": 0.935986328125,
      "names": [
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.2760875355113637,
      "names": [
        "moveToStowed2"
      ]
    },
    {
      "position": 3.369540127840912,
      "names": [
        "moveToMid2"
      ]
    }
  ]
}