{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6094558772233865,
        "y": 4.844412300261232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609455877223384,
        "y": 4.844412300261232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.917405806491302,
        "y": 4.924260819523158
      },
      "prevControl": {
        "x": 4.917405806491302,
        "y": 4.924260819523158
      },
      "nextControl": {
        "x": 4.917405806491302,
        "y": 4.924260819523158
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076959177940872,
        "y": 0.908466385748182
      },
      "prevControl": {
        "x": 7.576959177940874,
        "y": 0.908466385748182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}