{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5009529951969514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172432359808222,
        "y": 0.49871714944701073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid1",
          "clawEject1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47,
        "y": 0.6483425770942253
      },
      "prevControl": {
        "x": 3.6993253519682643,
        "y": 0.6483425770942253
      },
      "nextControl": {
        "x": 5.097732081173806,
        "y": 0.6483425770942253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.99,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.76354991223065,
        "y": 1.0
      },
      "nextControl": {
        "x": 6.090446521332064,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.817194792094479,
        "y": 1.0
      },
      "nextControl": {
        "x": 6.817194792094479,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.48,
        "y": 0.7139159316486577
      },
      "prevControl": {
        "x": 5.0732536472557666,
        "y": 0.7435536475401515
      },
      "nextControl": {
        "x": 4.1123334430559515,
        "y": 0.6955480766714197
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8552119546987187,
        "y": 1.1116690935671953
      },
      "prevControl": {
        "x": 3.406269543263136,
        "y": 1.1116690935671951
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid2",
          "clawEject2",
          "moveToStowed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.42,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.68,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}