{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5077987816023374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3887954877093747,
        "y": 0.5077987816023374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.440679620275497,
        "y": 0.7387285710532026
      },
      "prevControl": {
        "x": 3.7931065517536036,
        "y": 0.7387285710532026
      },
      "nextControl": {
        "x": 5.026905770496764,
        "y": 0.7387285710532026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.99,
        "y": 0.8609491110607858
      },
      "prevControl": {
        "x": 5.957748565687275,
        "y": 0.8609491110607858
      },
      "nextControl": {
        "x": 6.072225346450974,
        "y": 0.8609491110607858
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 0.86
      },
      "prevControl": {
        "x": 6.7877009461187745,
        "y": 0.86
      },
      "nextControl": {
        "x": 6.926422972639643,
        "y": 0.86
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.154537336255662
      },
      "prevControl": {
        "x": 6.121693011987277,
        "y": 2.135408030393011
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.42,
      "names": [
        "setIntakeCube",
        "moveToGround",
        "clawIntake2"
      ]
    },
    {
      "position": 2.86,
      "names": [
        "moveToStowed"
      ]
    }
  ]
}