{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8700796370519295,
        "y": 3.304292900075913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8700796370519295,
        "y": 3.304292900075913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7402157232157345,
        "y": 3.27402758402522
      },
      "prevControl": {
        "x": 4.942010262978619,
        "y": 3.2810744046329727
      },
      "nextControl": {
        "x": 4.942010262978619,
        "y": 3.2810744046329727
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269679964734278,
        "y": 3.3004429133858264
      },
      "prevControl": {
        "x": 6.055690696903655,
        "y": 3.3004429133858264
      },
      "nextControl": {
        "x": 6.4836692325649015,
        "y": 3.3004429133858264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.541054279048662,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.791146690474805,
        "y": 2.529012729846206
      },
      "nextControl": {
        "x": 7.5582151839907805,
        "y": 3.317643292928738
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.413959746376524,
        "y": 3.314395360968456
      },
      "prevControl": {
        "x": 5.919900360952908,
        "y": 3.2155279600788154
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.672656249999999,
      "names": [
        "moveToGround",
        "setIntakeCube",
        "clawIntake"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "stow"
      ]
    }
  ]
}