{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8546943547201982,
        "y": 0.4709157188225393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854694354720198,
        "y": 0.4709157188225393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "clawIntake",
          "moveToMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7120131867081225,
        "y": 0.7776566410880209
      },
      "prevControl": {
        "x": 3.7120131867081225,
        "y": 0.7776566410880209
      },
      "nextControl": {
        "x": 5.71201318670812,
        "y": 0.7776566410880209
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.612544056658209,
        "y": 0.7751640647324262
      },
      "prevControl": {
        "x": 5.408328041828338,
        "y": 0.7361141617492651
      },
      "nextControl": {
        "x": 5.816760071488081,
        "y": 0.8142139677155876
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 4.991128182004008,
        "y": 0.6486650457485076
      },
      "nextControl": {
        "x": 7.395495148772051,
        "y": 0.8891017424253095
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.868987669344697,
        "y": 1.00840071333463
      },
      "prevControl": {
        "x": 6.971134156225258,
        "y": 1.0470219814802018
      },
      "nextControl": {
        "x": 5.190925355049496,
        "y": 0.9846401454141882
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.4637386193459974
      },
      "prevControl": {
        "x": 1.2900915409850229,
        "y": 1.4637386193459974
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeIntakeEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.016956676136363633,
      "names": [
        "clawEject",
        "moveToStowed"
      ]
    },
    {
      "position": 1.4320456764914768,
      "names": [
        "toggleCubeIntakeDeployer",
        "cubeIntakeIntake"
      ]
    }
  ]
}