{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4490918803901685,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.14715107810207,
        "y": 4.633431250722094
      },
      "prevControl": {
        "x": 3.431219740252126,
        "y": 4.624697872327078
      },
      "nextControl": {
        "x": 4.95133449416747,
        "y": 4.643241183183755
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.954109469009953,
        "y": 4.9386807950590725
      },
      "prevControl": {
        "x": 5.946952593746322,
        "y": 4.936295169971197
      },
      "nextControl": {
        "x": 5.955327216237114,
        "y": 4.939086710801459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623728192226349,
        "y": 4.9451020559213426
      },
      "prevControl": {
        "x": 6.296670887940294,
        "y": 4.9451020559213426
      },
      "nextControl": {
        "x": 6.296670887940294,
        "y": 4.9451020559213426
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670828518759006,
        "y": 5.391971857288975
      },
      "prevControl": {
        "x": 5.187081143393057,
        "y": 5.420652558657533
      },
      "nextControl": {
        "x": 4.456983492777148,
        "y": 5.38009157806776
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7998844037238857,
        "y": 5.194505567450805
      },
      "prevControl": {
        "x": 2.820923280486991,
        "y": 5.46367361071037
      },
      "nextControl": {
        "x": 2.820923280486991,
        "y": 5.46367361071037
      },
      "holonomicAngle": -153.91554005510315,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9990706595182726,
        "y": 5.49877565884689
      },
      "prevControl": {
        "x": 3.4667402512973426,
        "y": 5.440108602235977
      },
      "nextControl": {
        "x": 4.443456102627597,
        "y": 5.547750478893504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325085944279961,
        "y": 5.533455179025158
      },
      "prevControl": {
        "x": 5.028331843756331,
        "y": 5.5952872677875405
      },
      "nextControl": {
        "x": 5.663156675787093,
        "y": 5.463014300730208
      },
      "holonomicAngle": 41.53177074108282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.51144990454586,
        "y": 5.1760296057077575
      },
      "prevControl": {
        "x": 6.306896999140442,
        "y": 5.2767648753430505
      },
      "nextControl": {
        "x": 6.785454809462134,
        "y": 5.041091615345665
      },
      "holonomicAngle": -49.13780279523298,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90361747135708,
        "y": 4.732242746928242
      },
      "prevControl": {
        "x": 6.895112183853528,
        "y": 4.7067268844175825
      },
      "nextControl": {
        "x": 6.895112183853528,
        "y": 4.7067268844175825
      },
      "holonomicAngle": -63.43494882292201,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 5.82218237781735
      },
      "prevControl": {
        "x": 6.411347170919243,
        "y": 5.495270004371497
      },
      "nextControl": {
        "x": 5.321025323217597,
        "y": 6.081875581597745
      },
      "holonomicAngle": 108.67932859201356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.204288201062986,
        "y": 5.764820975080234
      },
      "prevControl": {
        "x": 3.420799729138538,
        "y": 6.177616027481152
      },
      "nextControl": null,
      "holonomicAngle": -153.8438971492363,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.024902343750000746,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 3.476757812500004,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 3.85352783203125,
      "names": [
        "moveToMid"
      ]
    },
    {
      "position": 5.769696969696845,
      "names": [
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 9.200000000000022,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 10.050671386718752,
      "names": [
        "moveToHigh"
      ]
    }
  ]
}