{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8673360638485448,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0114056623927965,
        "y": 4.311925547041193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setIntakeCone",
          "moveToMid",
          "clawEject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47,
        "y": 4.74
      },
      "prevControl": {
        "x": 3.754018271489071,
        "y": 4.737970997215054
      },
      "nextControl": {
        "x": 5.736588464496374,
        "y": 4.743589353498152
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01,
        "y": 4.91
      },
      "prevControl": {
        "x": 6.002843124736368,
        "y": 4.907614374912125
      },
      "nextControl": {
        "x": 6.01121774722716,
        "y": 4.910405915742387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.91
      },
      "prevControl": {
        "x": 6.562942695713945,
        "y": 4.91
      },
      "nextControl": {
        "x": 6.562942695713945,
        "y": 4.91
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.471644306924977,
        "y": 5.347207148959753
      },
      "prevControl": {
        "x": 5.2300436461897295,
        "y": 5.360692227668672
      },
      "nextControl": {
        "x": 4.257503376477411,
        "y": 5.343399514706424
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.96
      },
      "prevControl": {
        "x": 1.4161671746249436,
        "y": 5.2170800416460095
      },
      "nextControl": {
        "x": 2.3238328253750558,
        "y": 4.702919958353991
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawEject",
          "moveToStowed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7135336088853994,
        "y": 3.825940379153486
      },
      "prevControl": {
        "x": 2.7135336088853994,
        "y": 3.835049761008613
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "setIntakeCube",
        "moveToGround",
        "clawIntake"
      ]
    },
    {
      "position": 2.86,
      "names": [
        "moveToStowed"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "moveToMid"
      ]
    }
  ]
}