{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9164047488400322,
        "y": 5.089200712752572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8574063240053893,
        "y": 5.089200712752572
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.99644205395281,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.9964420539528174,
        "y": 5.09
      },
      "nextControl": {
        "x": 3.9964420539528174,
        "y": 5.09
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.90620594981648,
        "y": 5.089200712752572
      },
      "prevControl": {
        "x": 2.413009991055207,
        "y": 5.089200712752572
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}